PORT = 3000
MONGO_URI=mongodb+srv://nicky123:atul123@cluster0.obaan.mongodb.net/todoapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 577059900965-3h8otlnjae9lfa5koog7ma48on8p9c7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uD4xp3oUgSpvl7xKwLJI-6rZ